<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         body {
            background-image: url("https://wallpapercave.com/wp/PPMnOZM.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f3f3;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 80px;
            background-color:rgb(230, 230, 220);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .video-container {
            text-align: center;
        }

        .video-container video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Us</h1>
        <p style="text-align: center;color: #171616;">Welcome to our website! We are a team of passionate individuals dedicated to providing the best products and
            services to our customers.</p>
        <div class="image-container">
    
            <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/07/30/14/istock-1010654474.jpg" alt="Image ">
        </div>
        <div class="video-container">
            <video controls>
                <source src="C:\Users\Admin\Downloads\girl.mp4" type="video/mp4">
                </video>
                <video controls>
                    <source src="C:\Users\Admin\Downloads\production_id_4962796 (2160p).mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</body>

</html>
