<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Clothing Store</title>
    <style>
        body {
            background-image: url("https://discover.certilogo.com/cdn/shop/articles/digital_fashion_0.jpg?v=1678805380");
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 90px;

            padding: 60px;
            border: 1px solid #ccc;
            border-radius: 7px;

            background-color: rgba(102, 100, 100, 0.7);
            / Add background color with transparency /
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: calc(100% - 22px);

            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;

        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            color: rgb(20, 20, 20);

            font-weight: bold;
        }

        textarea {
            color: #78660a;/ Textarea text color /
        }
    </style>
</head>

<body>
    <div class="container">
        <h2
            style="text-align: center; font-size: xx-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <u><b>Contact Us</b></u>
        </h2>
        <p style="font-size: large;font-style: italic;color: white; text-align: center;">If you have any questions or
            inquiries, please
            feel free to contact us<br> using the form below.</p>
        <form action="mailto:yourstore@example.com" method="post" enctype="text/plain">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject">

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>